/* Pipeline screen layout */
#pipeline-content {
    height: 1fr;
    padding: 1;
}

#pipeline-description {
    height: auto;
    margin: 0 2 1 2;
    padding: 1 2;
    background: $panel;
    color: $text-muted;
}

#pipeline-status {
    text-align: center;
    text-style: bold;
    height: 1;
    margin: 0 2;
}

#pipeline-progress-row {
    height: auto;
    margin: 1 2;
    align: center middle;
}

#pipeline-progress {
    width: 1fr;
}

#pipeline-spinner {
    width: 4;
    height: 1;
    margin-left: 1;
}

#pipeline-log {
    height: 1fr;
    margin: 0 2;
    border: solid $panel;
}

#pipeline-buttons {
    align: center middle;
    height: 3;
    dock: bottom;
    margin: 1 0;
}

#pipeline-buttons Button {
    margin: 0 2;
}
