/* Global styles for iCloud Mail Cleanup TUI */

/* Tier color classes mapped to Textual theme variables */
.tier-trash { color: $error; }
.tier-keep-active { color: $success; }
.tier-keep-historical { color: $accent; }
.tier-review { color: $warning; }

/* Tier background variants for both themes */
.tier-trash-bg { background: $error 15%; }
.tier-keep-active-bg { background: $success 15%; }
.tier-keep-historical-bg { background: $accent 15%; }
.tier-review-bg { background: $warning 15%; }

/* Storage banner */
#storage-banner {
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $panel;
    margin: 1 2;
}

/* Common layout */
.centered {
    align: center middle;
}

.full-width {
    width: 100%;
}
